@import "vue-select/dist/vue-select.css";
@tailwind base;
@tailwind components;
@tailwind utilities;
.form-input:focus {
  box-shadow: none;
  color: #2C2C2C !important;
  border: 1px solid #FE5F1E !important;
}

.form-input {
  border-radius: 30px !important;
  border-color: #f0f0f0;
  border-width: 1px;
  display: block;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #2C2C2C;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-clip: padding-box;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-input:focus-visible {
  outline: none !important;
}

textarea.form-input {
  resize: vertical;
  min-height: calc(1.5em + 0.75rem + var(--bs-border-width) * 2);
  border-radius: 10px !important;
}

a {
  text-decoration: none;
  color: #2C2C2C;
}

#app {
  margin: 0 auto;
}

* {
  transition: all 0.2s ease;
}

.text-orange {
  color: #FE5F1E;
}

.text-secondary {
  color: #B6B6B6;
}

.text-light-orange {
  color: #ff7b47;
}

body {
  background: #fff;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: #2C2C2C;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body.modal-open {
  overflow: hidden;
}

.dark-btn {
  background: #282828;
  border: 0;
  color: #fff;
}
.dark-btn:hover {
  background: #FE5F1E;
}

.custom-select {
  background: none;
  border: none;
  cursor: pointer;
  color: #FE5F1E;
  border-bottom: 1px dotted #FE5F1E;
}
.custom-select option {
  color: #000;
}
.custom-select option:hover {
  color: #FE5F1E;
}

.circle-btn {
  min-width: 32px;
  height: 32px;
  padding: 0 !important;
  border-width: 2px;
  border-radius: 100% !important;
  background: transparent;
}

.button {
  border-style: solid;
  border-radius: 50px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: none;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  padding: 8px 15px;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
}

svg {
  display: flex;
}

.big-btn {
  padding: 20px 30px;
}

.outline-orange {
  border: 1px solid #FE5F1E;
}

.outline-secondary {
  border: 1px solid #d0d0d0;
  color: #d0d0d0;
}

.default-border {
  border-color: #f0f0f0;
  border-style: solid;
}

.catalog-product-attribute {
  display: flex;
  text-wrap: nowrap;
  gap: 5px;
  color: #2C2C2C;
}

.catalog-product-attribute__value {
  color: #ff7b47;
  font-weight: 600;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}

input[type=number] {
  -moz-appearance: textfield !important;
}

.vs__actions {
  display: none;
}

.vs__selected-options {
  padding-left: 0;
}

.vs__dropdown-option--highlight {
  background: rgba(254, 93, 30, 0.062745098);
  color: #FE5F1E;
}

.v-select {
  min-width: 210px;
  max-width: 210px;
}

.vs__dropdown-toggle {
  border: 1px solid #f0f0f0;
}

.v-select.catalog-sorting-select .vs__dropdown-toggle {
  border: 0;
}
.v-select.catalog-sorting-select .vs__selected {
  color: #FE5F1E;
  border: 0;
  padding-left: 0;
  border-bottom: 2px dotted #FE5F1E !important;
}
.v-select.catalog-sorting-select .vs__dropdown-menu {
  margin-top: 5px;
  border: 0;
}
.v-select.catalog-sorting-select .vs__dropdown-option {
  padding: 5px 10px;
}

@media (min-width: 640px) {
  .grid-sm-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-sm-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .grid-md-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-md-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .grid-lg-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-lg-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .grid-xl-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-xl-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}