@tailwind base;
@tailwind components;
@tailwind utilities;
@import "reset.scss";
@import "vue-select/dist/vue-select.css";


a {
  text-decoration: none;
  color: $default-text-color;
}
#app {
  margin: 0 auto;
}
* {
  transition: all 0.2s ease;
}
.text-orange {
  color: $orange-color;
}
.text-secondary {
  color: $secondary-text-color;
}
.text-light-orange {
  color: $light-orange-color;
}
body {
  background: $body-bg;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: $default-text-color;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 1.5em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.modal-open{
    overflow: hidden;
  }
}
.dark-btn {
  background: $dark-bg-color;
  border: 0;
  color: #fff;
  &:hover {
    background: $orange-color;
  }
}
.custom-select {
  background: none;
  border: none;
  cursor: pointer;
  color: $orange-color;
  border-bottom: 1px dotted $orange-color;
  option {
    color: #000;
    &:hover {
      color: $orange-color;
    }
  }
}
.circle-btn {
  min-width: 32px;
  height: 32px;
  padding: 0 !important;
  border-width: 2px;
  border-radius: 100% !important;
  background: transparent;
}

.button {
  border-style: solid;
  border-radius: 50px;
  user-select: none;
  border: none;
  align-items: center;
  justify-content: center;
  display: inline-flex;
  padding: 8px 15px;
  font-weight: bolder;
  text-align: center;
  cursor: pointer;
}
svg {
  display: flex;
}
.big-btn {
  padding: 20px 30px;
}
.outline-orange {
  border: 1px solid $orange-color;
}
.outline-secondary {
  border: 1px solid #d0d0d0;
  color: #d0d0d0;
}
.default-border{
  border-color: $ui-border-color;
  border-style: solid;
}
.catalog-product-attribute {
  display: flex;
  text-wrap: nowrap;
  gap: 5px;
  color: $default-text-color;
}
.catalog-product-attribute__value {
  color: $light-orange-color;
  font-weight: 600;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  margin: 0 !important;
}
input[type="number"] {
  -moz-appearance: textfield !important;
}
.vs__actions {
  display: none;
}

.vs__selected-options {
  padding-left: 0;
}
.vs__dropdown-option--highlight {
  background: #fe5d1e10;
  color: $orange-color;
}
.v-select {
  min-width: 210px;
  max-width: 210px;
}
.vs__dropdown-toggle{
  border: 1px solid $ui-border-color;
}
.v-select.catalog-sorting-select {
  .vs__dropdown-toggle {
    border: 0;
  }
  .vs__selected {
    color: $orange-color;
    border: 0;
    padding-left: 0;
    border-bottom: 2px dotted $orange-color !important;
  }
  .vs__dropdown-menu {
    margin-top: 5px;
    border: 0;
  }
  .vs__dropdown-option {
    padding: 5px 10px;
  }
}
@media (min-width: 640px) {
  .grid-sm-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-sm-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .grid-md-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-md-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .grid-lg-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-lg-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .grid-xl-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .grid-xl-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
